:root {
  --button-border-radius: 30px;
  --button-background-color: rgb(122, 157, 223);
  --button-hover-color: rgb(61, 145, 255);
  --banner-font-size: 50px;
  --img-swap-duration: 500ms; /*Banner slide fadein/fadeout duration*/
  --member-count: 14;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

header {
  background-color: rgb(0, 42, 66);
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: min-content max-content auto;
}

#Title {
  position: relative;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  height: fit-content;
  font-family: "Annapurna SIL", serif;
}

header h1 {
  color: white;
  font-size: 40px;
  width: fit-content;
  height: fit-content;
  user-select: none;
}

#logo {
  width: fit-content;
}

#logo img {
  height: 100px;
}

header nav {
  display: grid;
  grid-template-columns: auto repeat(4, min-content);
}

#placeholder {
  /*placeholder*/
  height: 100%;
  grid-column: 1;
}

nav section {
  min-width: 120px;
  width: fit-content;
}

div.navLink {
  width: 150px;
  height: 60px;
  background-color: var(--button-background-color);
  color: white;
  border-radius: var(--button-border-radius);
  margin: 0px 20px 0px 0px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color 200ms ease;

  font-family: "Protest Riot", sans-serif;
  font-size: 20px;
  text-align: center;
}

.navLink span {
  display: block;
  width: fit-content;
  height: fit-content;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  user-select: none;
}

.navLink:hover {
  background-color: var(--button-hover-color);
}

#specialNavLink {
  background-color: rgb(61, 79, 151);
  color: white;
}

#specialNavLink:hover {
  background-color: rgb(43, 45, 134);
}

#fixedBannerText {
  font-family: "Miriam Libre", sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: rgb(79, 101, 119);
}

#bannerContainer {
  height: 400px;
  width: calc(100vw - 200px);
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: auto 400px;
  gap: 20px;
}

#banner {
  display: block;
  height: 100%;
  font-size: var(--banner-font-size);
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

#mainAnim {
  display: inline-block;
  margin: 0px;
  padding: 0px;

  font-family: "Miriam Libre", sans-serif;
  font-weight: 700;
}

.typing-animation {
  opacity: 0;
  animation: fadeIn 30ms ease-out forwards;
}

.delete-animation {
  opacity: 1;
  animation: fadeOut 30ms ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.text-cursor {
  display: inline-block;
  position: absolute;
  width: 5px;
  height: var(--banner-font-size);
  background-color: black;
  transition: top 100ms, left 100ms;
}

.animatedCursor {
  animation: blinkCursor ease-in-out 0.5s infinite alternate;
}

@keyframes blinkCursor {
  from {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

#bannerImage img {
  width: 100%;
  animation-duration: var(--img-swap-duration);
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

div.decoLine {
  height: 2px;
  background-color: rgb(100, 100, 100);
  width: 80%;
  margin: auto;
}

#TeamTitle {
  font-family: "Annapurna SIL", serif;
  font-size: 40px;
  position: relative;
  left: 50%;
  top: -30px;
  transform: translateX(-50%);
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
  width: fit-content;
  margin: 0px;
  user-select: none;
}

div#teamBG {
  width: 1000px;
  height: 300px;

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;

  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    transparent 15%,
    transparent 85%,
    rgba(255, 255, 255, 1) 100%
  );
}

#teamContainer {
  width: 1000px;
  height: 300px;
  margin: auto;
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: repeat(5, min-content);

  overflow: hidden;
}

#teamContainer div.subTeam {
  animation: TeamScroll 15s ease-in-out alternate infinite;
  display: flex;
  flex-direction: row;
}

.teamMember {
  border: 2px solid rgb(200, 200, 200);
  border-radius: 20px;
  text-align: center;
  width: 160px;

  margin-right: 15px;
  margin-left: 15px;

  height: 280px;

  font-family: "Miriam Libre", sans-serif;
  font-weight: 700;

  display: grid;
  grid-template-rows: auto min-content min-content;
  gap: 10px;

  padding-bottom: 10px;
}

@keyframes TeamScroll {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(calc(-200px * (var(--member-count) - 1) + 800px));
  }
}

.teamMember img {
  width: 128px;
  margin: auto;
  margin-top: 10px;
}

.teamMember .memberName {
  font-size: 20px;
  margin: 0px;
}

.teamMember .memberStatus {
  font-size: 15px;
  margin: 0px;
  color: rgb(100, 100, 100);
}

#socials {
  width: fit-content;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
  min-width: 500px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-items: center;
}

.socialMedia {
  width: 64px;
  height: 64px;
  background-color: white;
  border-width: 3px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out;
  border-radius: 35px;
}

.socialMedia:hover {
  background-color: rgb(220, 220, 220);
}

.socialMedia img {
  margin: 0;
  padding: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 50%;
  width: 50%;
  user-select: none;
  pointer-events: none;
}
