:root {
  --banner-font-size: 50px;
  --img-swap-duration: 500ms; /*Banner slide fadein/fadeout duration*/
  --member-count: 14;
}

#fixedBannerText {
  font-family: "Miriam Libre", sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: rgb(79, 101, 119);
}

#bannerContainer {
  height: 400px;
  width: calc(100vw - 200px);
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: auto 400px;
  gap: 20px;
}

#banner {
  display: block;
  height: 100%;
  font-size: var(--banner-font-size);
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

#mainAnim {
  display: inline-block;
  margin: 0px;
  padding: 0px;

  font-family: "Miriam Libre", sans-serif;
  font-weight: 700;
}

.typing-animation {
  opacity: 0;
  animation: fadeIn 30ms ease-out forwards;
}

.delete-animation {
  opacity: 1;
  animation: fadeOut 30ms ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.text-cursor {
  display: inline-block;
  position: absolute;
  width: 5px;
  height: var(--banner-font-size);
  background-color: black;
  transition: top 100ms, left 100ms;
}

.animatedCursor {
  animation: blinkCursor ease-in-out 0.5s infinite alternate;
}

@keyframes blinkCursor {
  from {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

#bannerImage img {
  width: 100%;
  animation-duration: var(--img-swap-duration);
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

#About {
  width: 80%;
  margin: auto;
  margin-bottom: 80px;
  height: fit-content;
  font-family: "Miriam Libre", sans-serif;
  font-weight: 700;
  font-size: 20px;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
}

div#teamBG {
  width: 1000px;
  height: 300px;

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;

  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    transparent 15%,
    transparent 85%,
    rgba(255, 255, 255, 1) 100%
  );
}

#teamContainer {
  width: 1000px;
  height: 300px;
  margin: auto;
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: repeat(5, min-content);

  overflow: hidden;
  pointer-events: none;
}

#teamContainer div.subTeam {
  animation: TeamScroll 15s ease-in-out alternate infinite;
  display: flex;
  flex-direction: row;
}

.teamMember {
  border: 2px solid rgb(200, 200, 200);
  border-radius: 20px;
  text-align: center;
  width: 160px;

  margin-right: 15px;
  margin-left: 15px;

  height: 280px;

  font-family: "Miriam Libre", sans-serif;
  font-weight: 700;

  display: grid;
  grid-template-rows: auto min-content min-content;
  gap: 10px;

  padding-bottom: 10px;
}

@keyframes TeamScroll {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(calc(-200px * (var(--member-count) - 1) + 800px));
  }
}

.teamMember img {
  width: 128px;
  margin: auto;
  margin-top: 10px;
}

.teamMember .memberName {
  font-size: 20px;
  margin: 0px;
}

.teamMember .memberStatus {
  font-size: 15px;
  margin: 0px;
  color: rgb(100, 100, 100);
}

#galleryContainer {
  width: 80%;
  height: min-content;
  padding: 20px;
  margin: auto;
}

#gallery {
  border: 2px solid;
  border-radius: 10px;
  min-height: 50px;
  background-color: rgb(220, 220, 220);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 5px;
}

#gallery img {
  width: 100%;
  border-radius: 8px;
  position: relative;
  transform: translateY(-50%);
  top: 50%;
  transition: transform 0.2s ease-in;
}

#gallery img:hover {
  z-index: 5;
  transform: translateY(-50%) scaleX(120%) scaleY(120%);
}

#gallery:hover img:not(:hover) {
  transform: translateY(-50%) scaleX(90%) scaleY(90%);
}

#LocationInfo {
  padding: 10px;
  display: grid;
  grid-template-rows: min-content min-content auto;
  gap: 20px;
}

#LocationInfo img {
  height: 32px;
}

#LocationInfo p {
  margin: 0px;
  font-family: "Miriam Libre", sans-serif;
  font-weight: 500;
  font-size: 24px;
}

#LocationInfo div {
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: min-content auto min-content;
  gap: 40px;
}

#LocationInfo iframe {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
